# Generated by Django 3.1.2 on 2020-11-10 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20201110_1018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patient',
            name='badge',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.DeleteModel(
            name='User_Badge',
        ),
    ]
