# Generated by Django 3.1.2 on 2020-11-10 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0006_patient_created_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='patient',
            old_name='unread_records_one',
            new_name='unread_records',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='hasto_change_password',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='name',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='unread_records_three',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='unread_records_two',
        ),
        migrations.AlterField(
            model_name='patient',
            name='badge',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=15),
        ),
    ]
