# Generated by Django 3.1.2 on 2020-11-10 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0009_user_friend'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user_share',
            name='relation_type',
        ),
        migrations.AddField(
            model_name='user_share',
            name='friend_type',
            field=models.IntegerField(default=0),
        ),
    ]
